.list-filter-more {
  .filter-selector {
    padding: 0;
  }

  .filter-selector-footer {
    margin: 0 16px 16px;
  }

  .list-filter-more-container {
    display: flex;
    max-height: 400px;

    .list-filter-more-side {
      flex: 0 0 auto;
    }

    .list-filter-more-main {
      flex: 1 1 auto;
      overflow: scroll;
    }
  }
}