.range-selector {

  .adm-selector-item {
    font-size: var(--adm-font-size-main);
  }

  &-input {
    margin-top: 10px;
    display: flex;
    align-items: center;


    .gap {
      margin: 0 8px;
    }

    .suffix {
      margin: 0 8px;
    }

    input {
      // border: 1px solid #e5e5e5;
      border-bottom: 1px solid #e5e5e5;
      padding: 4px 8px;
      text-align: center;
    }
  }
}